<a href="https://colab.research.google.com/github/maronga/wk3-IP/blob/main/%22Moringa_Data_Science_Prep_W3_Independent_Project_2021_11_12_John_Maronga_python%22.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<font color="green">*To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.*</font>

# MTN Cote d'Ivoire Project

## 1.0 Importing the Libraries to be used

In [ ]:
# We'll begin by importing the pandas library
#
import pandas as pd

## 1.1 Loading our Datasets

In [ ]:
# We'll then import the datasets to be used in the analysis and load them

cells_geo_description=pd.read_excel("/content/cells_geo_description.xlsx")
cells_geo_description

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
cells_geo=pd.read_csv("/content/cells_geo.csv" ,delimiter=';')
cells_geo

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
CDR_description=pd.read_excel("/content/CDR_description.xlsx")
CDR_description

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
Telkom1=pd.read_csv("http://bit.ly/Telcom_dataset1")
Telkom1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
Telkom2=pd.read_csv("http://bit.ly/Telcom_dataset2")
Telkom2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
Telkom3=pd.read_csv("http://bit.ly/Telcom_dataset2")
Telkom3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

## 1.2 Exploration

Before beginning to analyse the data, I'll first replace the column names to make it more readable.

In [ ]:
#I'll first replace the column names of the cells geo with the ones from the 
#cells geo description table
cells_geo.rename(columns={"VILLES": "CITY", "LOCALISATION":"LOCATION",
                          "DECOUPZONE": "GEOGRAPHICAL_ZONE",
                          },inplace=True)
cells_geo

      Unnamed: 0      CITY      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
#Replace column names from data Telkom dataset 1 to match columns names from
#Dataset 1 and 2
Telkom1.rename(columns={'PRODUTC':'PRODUCT','DATETIME':'DATE_TIME',
                        'DW_A_NUMBER_INT':'DW_A_NUMBER', 'DW_B_NUMBER_INT':
                        'DW_B_NUMBER'},inplace=True)
Telkom1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
#Merge the three Telkom Dataset using concat
Telkom=[Telkom1,Telkom2,Telkom3]
Telkom_merged=pd.concat(Telkom)
Telkom_merged

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[15003 rows x 10 columns]

In [ ]:
#Merge telkom1 with call_geo
Telkom1Merged=Telkom1.merge(cells_geo, how='left',on='CELL_ID')
Telkom1Merged

     PRODUCT  VALUE              DATE_TIME  ... REGION AREA SITE_CODE
0      Voice      0  2012-05-06 23:04:37.0  ...    NaN  NaN       NaN
1        sms      0  2012-05-06 23:05:25.0  ...    NaN  NaN       NaN
2        sms     25  2012-05-06 23:05:41.0  ...    NaN  NaN       NaN
3      Voice     56  2012-05-06 23:05:42.0  ...    NaN  NaN       NaN
4      Voice     14  2012-05-06 23:06:29.0  ...    NaN  NaN       NaN
...      ...    ...                    ...  ...    ...  ...       ...
4996     sms    100  2012-05-07 00:01:54.0  ...    NaN  NaN       NaN
4997   Voice      1  2012-05-07 00:01:54.0  ...    NaN  NaN       NaN
4998   Voice      0  2012-05-07 00:01:54.0  ...    NaN  NaN       NaN
4999   Voice      0  2012-05-07 00:01:54.0  ...    NaN  NaN       NaN
5000   Voice      7  2012-05-07 00:01:54.0  ...    NaN  NaN       NaN

[5001 rows x 21 columns]

In [ ]:
#Merge telkom1 with call_geo
#And remove any null values
TelkomCellMerged=Telkom_merged.merge(cells_geo, how='left',on='CELL_ID')
TelkomCellMerged
TelkomCellMerged.dropna(axis=1)

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_A COUNTRY_B     CELL_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e     19e2e  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e     19e2e  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e     19e2e  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e     19e2e  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e     19e2e  051KhYDCpv
...       ...    ...                    ...  ...       ...       ...         ...
14998     sms      0  2012-05-08 00:01:53.0  ...     19e2e     19e2e  896459aace
14999     sms     25  2012-05-08 00:01:53.0  ...     19e2e     19e2e  7e90b35166
15000     sms      0  2012-05-08 00:01:53.0  ...     19e2e     19e2e  fe70e431df
15001    data      0  2012-05-08 00:01:53.0  ...     19e2e     OTHER  ffa6759bb2
15002   Voice      0  2012-05-08 00:01:53.0  ...     19e2e     19e2e  8630058aca

[15003 rows x 9 columns]

In [ ]:
#Merge telkom with call_geo
Telkom1Merged=Telkom1.merge(cells_geo, how='left',on='CELL_ID')
Telkom1Merged